schema.graphql

type Token @entity {
  id: ID!
  account: Account
  uri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
}

type Account @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "account")
  balance: BigInt
}

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  # Empty from is minting
  from: Account
  # Empty to is burning
  to: Account
  timestamp: BigInt!
  block: BigInt!
  transactionHash: String!
}
